# Songreporter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: CCLIReader.java  ConfigLoader.java  ConfigManager.java  DriverSelector.java  DropboxSelector.java  ErrorGUI.java  Main.java  Reporter.java
src/main/java/GUI/: DriverSelector.java  DropboxSelector.java  ErrorGUI.java  MainGUIController.java
src/main/java/config/: ConfigLoader.java  ConfigManager.java
src/main/java/me/jakob/: Main.java
src/main/java/me/jakob/GUI/: DriverSelector.java  DropboxSelector.java  ErrorGUI.java  MainGUIController.java  ScriptSelector.java
src/main/java/me/jakob/config/: ConfigLoader.java  ConfigManager.java
src/main/java/me/jakob/reporting/: CCLIReader.java  Reporter.java
src/main/java/me/jakob/songreporter/: Songreporter.java
src/main/java/me/jakob/songreporter/GUI/: DirectorySelector.java  DriverSelector.java  DropboxSelector.java  ErrorGUI.java  FileSelector.java  MainGUIController.java  ScriptSelector.java  SummaryGUIController.java
src/main/java/me/jakob/songreporter/GUI/controller/: MainGUIController.java  SummaryGUIController.java
src/main/java/me/jakob/songreporter/GUI/elements/: DirectorySelector.java  ErrorGUI.java  FileSelector.java
src/main/java/me/jakob/songreporter/REST/: Categories.java  RecordedBy.java  ReportPayload.java  Songdetails.java
src/main/java/me/jakob/songreporter/config/: Config.java  ConfigLoader.java  ConfigManager.java
src/main/java/me/jakob/songreporter/reporting/: CCLIReader.java  CategoryNotReportableException.java  NoSearchResultsException.java  Reason.java  Reporter.java  Song.java  SongNotLicencedException.java  SongNotReportableException.java  WebsiteChangedException.java  WebsiteElement.java  WrongCredentialsException.java
src/main/java/me/jakob/songreporter/reporting/enums/: Category.java  Reason.java  WebsiteElement.java
src/main/java/me/jakob/songreporter/reporting/exceptions/: CCLILoginException.java  CategoryNotReportableException.java  NoSearchResultsException.java  ServiceNotInitializedException.java  SongNotLicencedException.java  TimeoutException.java  WebsiteChangedException.java  WrongCredentialsException.java
src/main/java/me/jakob/songreporter/reporting/objects/: Categories.java  RecordedBy.java  ReportPayload.java  Song.java
src/main/java/me/jakob/songreporter/reporting/services/: CCLIReadingService.java  RESTService.java  SeleniumService.java
src/main/java/me/jakob/songreporter/test/: Test.java
src/main/java/reporting/: CCLIReader.java  Reporter.java
src/main/java/server/: Server.java
src/main/resources/fxml/: mainGUI.fxml  summaryGUI.fxml
src/main/resources/styles/: liststyles.css
