<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="234.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jakob.songreporter.GUI.controller.MainGUIController">
    <GridPane prefHeight="215.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets right="1.0" top="1.0"/>
        </opaqueInsets>
        <Pane prefHeight="197.0" prefWidth="250.0">
            <Label layoutX="26.0" layoutY="9.0" text="CCLI Credentials:"/>
            <TextField fx:id="eMailField" layoutX="26.0" layoutY="32.0" onKeyReleased="#onEMailFieldReleased"
                       prefHeight="25.0" prefWidth="251.0" promptText="E-Mail"/>
            <PasswordField fx:id="passwordField" layoutX="26.0" layoutY="62.0" onKeyReleased="#onPasswordFieldReleased"
                           prefHeight="25.0" prefWidth="251.0" promptText="Password"/>
            <CheckBox fx:id="saveCheckBox" layoutX="26.0" layoutY="90.0" mnemonicParsing="false" prefHeight="17.0"
                      prefWidth="149.0" selected="true" text="Save E-Mail"/>
            <Label layoutX="89.0" layoutY="130.0" text="Select installed Browser"/>
            <MenuButton fx:id="browserButton" layoutX="114.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="75.0" text="Browser">
                <items>
                    <MenuItem mnemonicParsing="false" text="Chrome"/>
                    <MenuItem mnemonicParsing="false" text="Firefox"/>
                    <MenuItem mnemonicParsing="false" text="Opera"/>
                </items>
            </MenuButton>
            <Separator layoutY="108.0" prefHeight="17.0" prefWidth="307.0"/>
            <Separator layoutY="198.0" prefHeight="6.0" prefWidth="314.0"/>
        </Pane>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="184.0" prefWidth="200.0"
                   GridPane.columnIndex="1">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <Label layoutX="131.0" layoutY="48.0" text="Current:"/>
                    <Button layoutX="125.0" layoutY="24.0" mnemonicParsing="false" onAction="#onSongsButtonClick"
                            text="Choose"/>
                    <Label layoutX="93.0" layoutY="6.0" text="Select Songs Directory"/>
                </Pane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <center>
                        <Label fx:id="songsLabel" text="none" textAlignment="CENTER" wrapText="true"
                               BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
            </GridPane>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <Label layoutX="131.0" layoutY="48.0" text="Current:"/>
                    <Button layoutX="125.0" layoutY="24.0" mnemonicParsing="false" onAction="#onScriptsButtonClick"
                            text="Choose"/>
                    <Label layoutX="80.0" layoutY="6.0" text="Select Flowsheets Directory"/>
                </Pane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <center>
                        <Label fx:id="scriptsLabel" text="none" textAlignment="CENTER" wrapText="true"
                               BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
            </GridPane>
        </SplitPane>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   GridPane.columnIndex="2">
            <GridPane prefHeight="95.0" prefWidth="304.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <Pane prefHeight="44.0" prefWidth="306.0">
                    <Button layoutX="119.0" layoutY="23.0" mnemonicParsing="false"
                            onAction="#onScriptButtonClick" text="Select File"/>
                    <Label layoutX="132.0" layoutY="48.0" text="Current:"/>
                    <Label layoutX="108.0" layoutY="6.0" text="Select Flowsheet"/>
                </Pane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <center>
                        <Label fx:id="scriptLabel" text="none" textAlignment="CENTER" wrapText="true"
                               BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
                <Button layoutX="108.0" layoutY="26.0" mnemonicParsing="false" onAction="#onReportButtonClick"
                        prefHeight="42.0" prefWidth="89.0" text="Report"/>
            </Pane>
        </SplitPane>
    </GridPane>
    <GridPane layoutX="-1.0" layoutY="202.0" prefHeight="70.0" prefWidth="920.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <CheckBox fx:id="printBox" layoutX="14.0" layoutY="35.0" mnemonicParsing="false"
                      onMouseClicked="#onCategoriesChange" text="Print"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <CheckBox fx:id="digitalBox" layoutX="14.0" layoutY="35.0" mnemonicParsing="false"
                      onMouseClicked="#onCategoriesChange" text="Digital"/>
            <Label layoutX="153.0" layoutY="6.0" text="Select Categories to report in"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
            <CheckBox fx:id="streamBox" layoutX="14.0" layoutY="35.0" mnemonicParsing="false"
                      onMouseClicked="#onCategoriesChange" text="Stream"/>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
            <CheckBox fx:id="translationBox" layoutX="14.0" layoutY="35.0" mnemonicParsing="false"
                      onMouseClicked="#onCategoriesChange" text="Translation"/>
            <Button layoutX="129.0" layoutY="31.0" mnemonicParsing="false" onAction="#onSaveConfigClick"
                    text="Save Settings"/>
        </Pane>
    </GridPane>
</AnchorPane>
